jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Flip Clock
		link(rel='stylesheet' href='css/style.css')
	body
		
		// Start .wrapper
		div.wrapper 
			
			// Start .clock
			div.clock.clearfix
				
				// Start .number-box-hours
				div.number-box.number-box-hours
		
					div.ampm
						span.am am
						span.pm pm
		
					span.number 8
				
				// Starts .number-box-minutes
				div.number-box.number-box-minutes
					
					span.number 32

				// Starts .number-box-seconds
				div.number-box.number-box-seconds
					
					span.number 18

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Flip Clock</title><link rel="stylesheet" href="css/style.css"></head><body><!-- Start .wrapper--><div class="wrapper"> <!-- Start .clock--><div class="clock clearfix"><!-- Start .number-box-hours--><div class="number-box number-box-hours"><div class="ampm"><span class="am">am</span><span class="pm">pm</span></div><span class="number">8</span></div><!-- Starts .number-box-minutes--><div class="number-box number-box-minutes"><span class="number">32</span></div><!-- Starts .number-box-seconds--><div class="number-box number-box-seconds"><span class="number">18</span></div></div></div></body></html>
